# SpringBoot-Microservice-Seed

./: .gitignore  README.md  pom.xml
.ebextensions/: 01-docker-client.config
src/main/docker/: Dockerfile  Dockerfile-development  Dockerfile-production
src/main/java/com/dayelostraco/microservice/: MicroserviceApplication.java
src/main/java/com/dayelostraco/microservice/controller/: HeartBeatController.java
src/main/java/com/dayelostraco/microservice/model/dto/: HeartBeat.java  SampleModelDto.java
src/main/java/com/dayelostraco/microservice/model/entity/: SampleModel.java
src/main/java/com/dayelostraco/microservice/repository/: SampleModelRepository.java
src/main/resources/: application-development.properties  application-local.properties  application-test.properties  banner.txt
src/main/resources/codedeploy/: appspec.yml
src/main/resources/codedeploy/content/: VERSION  project.conf
src/main/resources/codedeploy/scripts/: afterInstall.sh  applicationStart.sh  applicationStop.sh  installDependencies.sh
src/main/resources/db/migration/prod/: V1__INITDB.sql
src/main/resources/newrelic/: newrelic.yml
src/test/java/com/dayelostraco/microservice/: MicroserviceApplicationTests.java
